# thetask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luisrodriguez/currencylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisrodriguez/currencylist/: MainActivity.kt  MyApplication.kt  MyModule.kt
app/src/main/java/com/luisrodriguez/currencylist/repository/: CurrencyInfo.kt  CurrencyInfoRepository.kt  CurrencyInfoRepositoryFakeDatabaseImpl.kt
app/src/main/java/com/luisrodriguez/currencylist/ui/main/: CurrencyList.kt  MainFragment.kt  MainScreenModels.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luisrodriguez/currencylist/: ExampleUnitTest.kt
app/src/test/java/com/luisrodriguez/currencylist/repository/: CurrencyInfoRepositoryFakeDatabaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
